# yougou-mall

./: .gitignore  README.md  app.js  index.html  package-lock.json  package.json  run.bat  start.bat  start.ps1  stop.bat  stop.ps1  styles.css
docs/: AI_PROMPTS.md  API.md  GIT_SETUP_GUIDE.md  IMPLEMENTATION.md  TEST_REPORT.md  ai-prompts.md  gitee-setup-guide.md  github-repo-info.md  login-auth-principle.md  order-query-process.md  schema.sql
server/: index.js
server/data/: .gitkeep
server/middleware/: auth.js
server/routes/: auth.js  orders.js  products.js
server/utils/: db.js  jwt.js
springboot-order/: .gitignore  README.md  my.ini  pom.xml
springboot-order/docs/: API.md  MYSQL_SETUP.md  TEST_REPORT.md
springboot-order/src/main/java/com/yougou/order/: OrderApplication.java
springboot-order/src/main/java/com/yougou/order/common/: Result.java
springboot-order/src/main/java/com/yougou/order/config/: MyBatisPlusConfig.java  WebConfig.java
springboot-order/src/main/java/com/yougou/order/controller/: OrderController.java
springboot-order/src/main/java/com/yougou/order/dto/: CreateOrderDTO.java  UpdateOrderStatusDTO.java
springboot-order/src/main/java/com/yougou/order/entity/: OperateType.java  Order.java  OrderItem.java  OrderLog.java  OrderStatus.java
springboot-order/src/main/java/com/yougou/order/mapper/: OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java
springboot-order/src/main/java/com/yougou/order/service/: OrderService.java
springboot-order/src/main/java/com/yougou/order/service/impl/: OrderServiceImpl.java
springboot-order/src/main/java/com/yougou/order/vo/: OrderItemVO.java  OrderPageVO.java  OrderVO.java
springboot-order/src/main/resources/: application.yml  schema.sql
springboot-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderLogMapper.xml  OrderMapper.xml
springboot-order/src/test/java/com/yougou/order/: OrderApplicationTests.java  OrderControllerTest.java  OrderServiceTest.java
springboot-order/src/test/resources/: application-test.yml  application.yml  data.sql  schema.sql
springboot-product/: pom.xml
springboot-product/docs/: yougou-product-apifox-collection.json  yougou-product-postman-collection.json
springboot-product/src/main/java/com/yougou/product/: ProductApplication.java
springboot-product/src/main/java/com/yougou/product/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
springboot-product/src/main/java/com/yougou/product/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  WebConfig.java
springboot-product/src/main/java/com/yougou/product/controller/: ProductController.java
springboot-product/src/main/java/com/yougou/product/dto/: CreateProductDTO.java  ProductQueryDTO.java  UpdateProductDTO.java
springboot-product/src/main/java/com/yougou/product/entity/: Product.java
springboot-product/src/main/java/com/yougou/product/mapper/: ProductMapper.java
springboot-product/src/main/java/com/yougou/product/service/: IProductService.java
springboot-product/src/main/java/com/yougou/product/service/impl/: ProductServiceImpl.java
springboot-product/src/main/java/com/yougou/product/vo/: ProductVO.java
springboot-product/src/main/resources/: application.yml  schema.sql
springboot-product/src/main/resources/mapper/: ProductMapper.xml
springboot-product/src/test/java/com/yougou/product/: ProductApplicationTests.java
springboot-product/src/test/java/com/yougou/product/controller/: ProductControllerTest.java
springboot-product/src/test/java/com/yougou/product/service/: ProductServiceTest.java
springboot-product/src/test/resources/: application-test.yml  data.sql  schema.sql
src/: api.js  asyncModule.js  mock.js  productApi.js  request.js  store.js
src/components/: Countdown.js  PromotionLabel.js
yougou-mall-doc/: generate-docx.html  yougou-mall-doc.html
